# Written by UnknownzD from xda-developers
# You may reuse and redistribute it for whatever you want! :) But please leave my name here :)
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_rmem = 65536 131072 524288
net.ipv4.tcp_wmem = 65536 131072 524288
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_synack_retries = 2
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.icmp_echo_ignore_all = 1
net.core.wmem_max = 524288
net.core.rmem_max = 524288
net.core.rmem_default = 110592
net.core.wmem_default = 110592
net.ipv4.route.flush = 1
kernel.panic = 0
# Defaul setting = 1. Don't make kernel panic when out-of-memory occurs
kernel.panic_on_oops = 1
kernel.msgmni = 1024
kernel.msgmax = 64000
kernel.shmmax = 268435456
kernel.sem = 500 512000 64 2048
# Default setting = 0. 
kernel.hung_task_timeout_secs = 0
#kernel.sched_latency_ns = 4000000
#kernel.sched_min_granularity_ns = 2000000
#kernel.sched_wakeup_granularity_ns = 200000
kernel.sched_compat_yield = 1
kernel.sched_shares_ratelimit = 256000
kernel.sched_child_runs_first = 0
kernel.threads-max = 50000
vm.page-cluster = 3
# Avoid frequent write to any emmc / sdcard by enabling laptop mode, also this will allow you to save battery!
vm.laptop_mode = 1
vm.overcommit_memory = 0
vm.swappiness = 0
vm.drop_caches = 3
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
# Decrease the amount of memory used by vfs cache (used to gain more free memory)
vm.vfs_cache_pressure = 1000
# Increase the maximum amount of dirty data (data that still stay in memory before written to disk) to avoid frequent write to flash memory. Frequent write to flash memory will significantly lower the lifespan of any emmc / sdcard!
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
# Increase the maximum allowed time of dirty data staying in memory to avoid frequent write to flash memory. Frequent write to flash memory will significantly lower the lifespan of any emmc / sdcard!
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 1500
